stages:
  - build
  - test
  - deploy

after_script:
  - sleep 10

build:
  stage: build
  script:
    - echo "Build stage"
    - echo "Hello, $GITLAB_USER_LOGIN!"

test:
  stage: test
  script:
    - echo "Test stage"
    - sleep 10

deploy_review:
  stage: deploy
  script:
  - echo "Deploy review"

deploy_production:
  stage: deploy
  script:
  - echo "Deploy production"
